# kakaoenterpriseproj

./: application.yml  pom.xml
src/main/java/com/example/demo/: CMRespDto.java  KakaoAuthToken.java  KakaoenterpriseprojApplication.java  UserContoller.java  UtilHttp.java
src/main/java/com/kakaoenterprise/: CMRespDto.java  KakaoAuthToken.java  KakaoenterpriseprojApplication.java  UserContoller.java  UtilHttp.java
src/main/java/com/kakaoenterprise/aspect/: CustomServletWrappingFilter.java  LogAspect.java  LoggerAspect.java  LoggerInterceptor.java  LoggingInterceptor.java  ReadableRequestBodyWrapper.java
src/main/java/com/kakaoenterprise/common/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionEntity.java  ExceptionEnum.java  ValidCustomException.java
src/main/java/com/kakaoenterprise/config/: LoggerInterceptor.java  MvcConfiguration.java  RedisHttpSessionConfig.java  RedisSessionConfig.java  RestConfig.java  RestTemplateLoggingInterceptor.java  SecurityConfig.java  SecurityInitializer.java  SwaggerConfig.java
src/main/java/com/kakaoenterprise/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java  RestLoginFailureHandler.java  RestLoginSuccessHandler.java
src/main/java/com/kakaoenterprise/config/oauth/: KakaoAuthToken.java  KakaoInfo.java  MyDefaultAuthorizationCodeTokenResponseClient.java  OAuth2DetailsService.java  OAuth2UserInfo.java
src/main/java/com/kakaoenterprise/domain/user/: CMRespDto.java  RoleType.java  User.java
src/main/java/com/kakaoenterprise/web/auth/dto/: AuthJoinReqDto.java
src/main/java/com/kakaoenterprise/web/controll/: KacaoUserController.java  KakaoLoginOutController.java  LoginController.java  UserController.java  UserListController.java  WebLoginController.java
src/main/java/com/kakaoenterprise/web/dto/: KaKaoUserInfo.java  PageRequest.java  UesrPageRequest.java  UserDto.java  UserUpdateReqDto.java
src/main/java/com/kakaoenterprise/web/repository/: UserRepository.java
src/main/java/com/kakaoenterprise/web/service/: AuthService.java  UserService.java  UserServiceImpl.java
src/main/java/com/kakaoenterprise/web/service/Impl/: KakaoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  log4j2.xml
src/main/resources/static/: aaa.html  bbb.html  ccc.html  index.html  join.html  userlist.html
src/main/resources/static/css/: style.css
src/main/resources/static/css/material/: default.css  vue-material.min.css
src/main/resources/static/js/materia/: vue-material.min.js
src/main/resources/static/login111/: userlist.html  userlist2.html
src/main/resources/templates/: login.html
src/main/resources/templates/user/: userlist.html
src/test/java/com/example/demo/: KakaoenterpriseprojApplicationTests.java
src/test/java/com/kakaoenterprise/: KakaoenterpriseprojApplicationTests.java
